spring.application.name=desafiotecnico

# Banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativar a execução do arquivo data.sql ao iniciar o Spring Boot
spring.jpa.defer-datasource-initialization=true

# Ativar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL no console
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
